

VITE_FIREBASE_KEY=AIzaSyC-bUgcYJKnB_QcVq5mrJ5K2tTc4n3AA8M
VITE_AUTH_DOMAIN=e-commerce1-b961f.firebaseapp.com
VITE_PROJECT_ID=e-commerce1-b961f
VITE_STORAGE_BUCKET=e-commerce1-b961f.firebasestorage.app
VITE_MESSAGING_SENDER_ID=1094300024095
VITE_APP_ID=1:1094300024095:web:f7eb93c64ec4dabf7c042a


VITE_SERVER =http://localhost:3000


